${AnsiColor.BRIGHT_BLUE}
######                                    ######                              
#     # ###### #    # ##### ###### #####  #     #  ####  #    # ###### #####  
#     # #       #  #    #   #      #    # #     # #    # #   #  #      #    # 
#     # #####    ##     #   #####  #    # ######  #    # ####   #####  #    # 
#     # #        ##     #   #      #####  #       #    # #  #   #      #####  
#     # #       #  #    #   #      #   #  #       #    # #   #  #      #   #  
######  ###### #    #   #   ###### #    # #        ####  #    # ###### #    # 


::: Spring-Boot (version:${spring-boot.version}) :::